---

- name: Install Elastic dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - java-1.8.0-openjdk
    - python-passlib
    - libselinux-python
    - libsemanage-python
    - mod_ssl
    - libgcc

- name: Put SELinux in permissive mode, logging actions that would be blocked.
  ansible.posix.selinux:
    policy: targeted
    state: permissive
