---

- name: Httpd installation
  block:
    - name: Install the httpd packages
      yum: name='httpd' state='present' update_cache=yes
      notify: Restart httpd

- name: allow Httpd network connect via SELinux boolean
  seboolean:
   name: httpd_can_network_connect
   state: yes
   persistent: yes
   notify: Restart httpd

- name: Create Kibana login
  htpasswd:
    path: /etc/httpd/conf.d/users
    name: "{{ kibana_user }}"
    password: "{{ kibana_password }}"
    owner: root
    group: root
    mode: 0644
    notify: Restart httpd
